<RCC>
  <qresource prefix="resource">
    <file>G_Logo.png</file>
    <file>G__logo.svg</file>
    <file>Main - Header.png</file>
    <file>Close.png</file>
    <file>Placeholder.jpg</file>
    <file>Home.png</file>
    <file>Stats.png</file>
    <file>SQ_Logo.png</file>
    <file>Main - BG.png</file>
    <file>Profile.png</file>
    <file>Search.png</file>
    <file>Menu Icon.png</file>
    <file>Hamburger_icon.svg</file>
    <file>Loading - BG.png</file>
    <file>loading-gif.gif</file>
    <file>Google.png</file>
    <file>ScrapQt.png</file>
    <file>Sign In - BG.png</file>
  </qresource>
</RCC>
